<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <BaseOutputPath>..\..\artifacts</BaseOutputPath>
    <BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>cuhsat</Authors>
    <Description>A very tiny, but very powerful MVVM framework</Description>
    <Copyright>Copyright ©️ 2022 Christian Uhsat</Copyright>
    <PackageProjectUrl>https://caliban.uhsat.de</PackageProjectUrl>
    <PackageIcon>Logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Caliban-Nano/Caliban.Nano.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Company>Caliban.Nano</Company>
    <PackageTags>caliban;nano;wpf;mvvm;framework;dependency-injection;event-aggregation;service-locator;automatic-binding</PackageTags>
    <VersionPrefix>2.0.0</VersionPrefix>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>..\..\docs\api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\docs\img\Logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Condition="'$(AzureBuild)'!='true'" Command="powershell.exe -ExecutionPolicy Unrestricted $(SolutionDir)\scripts\create-docs.ps1 $(SolutionDir) $(ConfigurationName)" />
  </Target>

</Project>
